{
  "name": "mobile-banking-backend",
  "version": "1.0.0",
  "description": "Backend API for mobile banking application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.0.1",
    "express-rate-limit": "^6.9.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "winston": "^3.10.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.1"
  }
}
